language: node_js

node_js:
 - "4"
 - "6"

# Use container-based Travis infrastructure.
sudo: false

addons:
  sauce_connect: true

env:
  global:
    - secure: "IzpZc9MBOH8y1t6nV9SW5FQJzSuYg2hVQRKro0jvR7v3kzyFZP/+RkggBac1XxFvwBFvczlNXrPolyg0yImfaCnX9z/lWCK5xivTexYJBMlWJHYSIzf2Kt3Ce2PRlOMRKRuaZc2QtmTKfUhh/BUqO1emTaSOOrDcW8lEoEnW4GG3kzoB9kWbCSN730FE/WITr+GiqRN6QHrbvqBQJEa6uME8NEyIrnIe/yGRvcOV5VdT62+vtGgi47MN6vZ6xcmeoNIqVQtwY/AulPKXBQdsMSUUjR0e1k+OLnPJJ7vyUu8qSkWs64jMxXgQnmK4CKSjsgn02LH45GNHymyfR4dCwSkMKC7/PKFwp5QoSvXTENFCe8HSZhjMAfrGAS8FwTQ62TdAVEFFP2hZ4mizhArWP0Fxxu5AHqtQpHjMAytkWWKEQ9WkjwdEMdE1K8z7QWBSzSqBTawN9PoAqNsJ0/fq1k1x4prIcy0IARPs5+uCKtQXhxD7lSEL7dDAql0HtPZ9SoC50xh399uBZZaIpwzS2dDHZgnuM+jReNZBxBaKJhaJUWCuvDN1IXPRWpLPxOy/VTLYidU9gqGCOCBUAvxPMuWA/d9UVa+9hPLw7Mpag4/B/2LzlRGODzE4mTybu9wZxCyCIqXb2QR3kZfJfP3Xs1Qgs8AqwY/cMfS4aTIOw6U="
    - secure: "SFLSNiWhB8+8AOseLI8YR+AhFcy5j8O49nBUt54Hjo/Gsp32Sz+K1uMizFddZTdNxPHnKsNgX8OcpnTmBhhxuNDEghAYcf8I7FcbKpakA5Dwue59Fqqx1FZg8JlhsnRVw+3ybandIzE00i30qEVXSHKGpCHkaOgDabrztjXyHmf7NLHvRB5TW8hDctsBQG9FScZ4HiBb9czjwNY/ADR74wqTETs7iW3J8bv/L5lVPHFW74RobqjznBxTylLzRtC7HVz/H+F/GWJFI/rSoA0QUCwCnFyMdKFNynWMNU9D/ZUp0xeP1U+RM3/U3TC62Oj6lqanavCSs2D7+sxt7JJxDPQxWPhBzQ+lMdkSDQ5AjLJ/qbAtWGu14nlTbPivF616kIsPRVx0Fl2mz5qeMytgWP4Ojqrab7PxjI0taJFvcXxTMd5v/bzc8nFEcGK1tg3D4taeEHWgRVFoyPLEXQzLqjBKV/OvbB0e5nyvzEQzAwcaLoKnHh1MOQjc+6yZQomRXeoXeALe4cWnYQRtedvukYN8L4dbBfgKMSRBgeuQPJlkLEqn/oDk3I+LjFEcv5aZJFXVGUOFW+ep5ZrlbImZbFyHu3ApN5QiNofRnqk4dqNh9f/mJWHuIlEgbFLLbwATE6eNPlwe10pmhkQnTkhdgrPxOMG50tveICdV7rwX780="

  matrix:
    - TEST_LOADER=script-atomic-onload
    - TEST_LOADER=curl
    - TEST_LOADER=getscript
    - TEST_LOADER=headjs
    - TEST_LOADER=jquery
    - TEST_LOADER=jsl
    - TEST_LOADER=kist-loader
    - TEST_LOADER=labjs
    - TEST_LOADER=lazyload
    - TEST_LOADER=little-loader
    - TEST_LOADER=ljs
    - TEST_LOADER=load-script
    - TEST_LOADER=loadrunner
    - TEST_LOADER=loads-js
    - TEST_LOADER=nbl
    - TEST_LOADER=requirejs
    - TEST_LOADER=script-load
    - TEST_LOADER=scriptinclude
    - TEST_LOADER=scriptjs
    - TEST_LOADER=scriptload
    - TEST_LOADER=toast
    - TEST_LOADER=yepnope
    - TEST_LOADER=yui

matrix:
  fast_finish: true
  allow_failures:
    - env: TEST_LOADER=curl
    - env: TEST_LOADER=getscript
    - env: TEST_LOADER=headjs
    - env: TEST_LOADER=jquery
    - env: TEST_LOADER=jsl
    - env: TEST_LOADER=kist-loader
    - env: TEST_LOADER=labjs
    - env: TEST_LOADER=lazyload
    - env: TEST_LOADER=little-loader
    - env: TEST_LOADER=ljs
    - env: TEST_LOADER=load-script
    - env: TEST_LOADER=loadrunner
    - env: TEST_LOADER=loads-js
    - env: TEST_LOADER=nbl
    - env: TEST_LOADER=requirejs
    - env: TEST_LOADER=script-load
    - env: TEST_LOADER=scriptinclude
    - env: TEST_LOADER=scriptjs
    - env: TEST_LOADER=scriptload
    - env: TEST_LOADER=toast
    - env: TEST_LOADER=yepnope
    - env: TEST_LOADER=yui

script:
  - npm run test-ci
